<!DOCTYPE html>
<html>
<head>
<title>Jak poradzić sobie z mało kontaktowym SME</title>
</head>

<body>

<p>Sposoby zaproponowane w artykule z moimi komentarzami:</p>

<ul>
    <li>Przypomnienie mailowe - zdecydowanie tak. To najbezpieczniejszy i powszechnie akceptowany sposób, aby przypomnieć komuś o swoim pytaniu.</li><ul>
       <li>W przypadku braku umiejętności miękkich lub językowych, dobrze jest mieć kilka szablonów przypomnień, zwłaszcza jeśli jest to przypomnienie numer 47195, a Ty nadal musisz zachowywać się profesjonalnie, uprzejmie i przyjaźnie.</li> 
       <li> Bardzo łatwo jest zignorować powiadomienia systemowe o tym samym temacie maila, zwłaszcza jeśli SME otrzymują wiele powiadomień dziennie, np. z systemu ticketowego. Czasami przypomnienia muszą być o wiele bardziej bezpośrednie i osobiste, aby SME mogli zrozumieć, że jesteś żywą osobą, a nie botem. Napisz bezpośrednią wiadomość e-mailem, a po udzieleniu odpowiedzi po prostu dołącz ją jako plik PDF do oficjalnego kanału.</li> 
        <li>Maile 1 na 1 są łatwiejsze do zignorowania lub odłożenia na później - znajdź wymówkę, aby dodać kogoś innego do komunikacji (ale nie swojego przełożonego!).</li></ul>
    <li>Zaproszenie na spotkanie z przejrzystym planem i dobrze przygotowanymi pytaniami byłoby idealne, ale czasami temat jest tak niejasny i złożony, że nie wiesz, od czego zacząć. Jeśli nie jesteś w stanie zadać szczegółowych pytań, opisz problemy lub dokładne zadania, które chcesz wykonać podczas spotkania, np. stwórz mapę procesu, wypisz główne luki w procesie.</li>
    <li>Chęć wsparcia SME – używaj tego ostrożnie, ludzie lubią takie sytuację wykorzystywać i po prostu się do niej przyzwyczajają. Proaktywność jest fajna, ale szanuj swój czas i wysiłek, nie oferuj proaktywnej pomocy od samego początku. Jeśli zaoferujesz swoje wsparcie po kilku przypomnieniach, tego rodzaju pomoc może być znacznie bardziej doceniona i potraktowana poważnie.</li>
    <li>Zmiana kanału komunikacji - również używaj tego ostrożnie. Jeśli dobrze znasz już swojego SME, możesz użyć dowolnego kanału. Jeśli dobrze znasz już swojego SME, możesz użyć dowolnego kanału. Jeżeli nie, a przypomnienia mailowe po prostu nie działają, najbezpieczniejszą opcją jest telefon lub spotkanie. O wiele łatwiej Ci wtedy jest pokazać, że zależy Ci na wysłuchaniu i zobaczeniu się z Twoim SME, lub na szybkim i skutecznym omówieniu pewnych problemów.</li>
    <li>Dodatkowa wskazówka zaczerpnięta z mojej obecnej pracy. Eskalacja nie zawsze jest największym złem — kilka miesięcy temu eskalowaliśmy niektórych z naszych najważniejszych SME. Okazało się, że ich przełożony wiedział, że jego zespół był trochę przytłoczony trwającym projektem, ale nie zdawał sobie sprawy ze skali problemu. Po błyskawicznej rozmowie 1 na 1, management postanowił zatrudnić dodatkowego pracownika.</li>
</ul>
</body>
</html>